WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        
        Title="Капча"  MinHeight="200" MinWidth="300"  SizeToContent="WidthAndHeight" >

    <Window.Resources>
        <Style  TargetType="Button" >
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Beige" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="ToolTip" Value="Это кнопка"/>
        </Style>
    </Window.Resources>

    <Grid Margin="3"  >
        <Grid.RowDefinitions >
            <RowDefinition  Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel  Grid.Row="1" Grid.RowSpan="3" >

            <Canvas  MaxHeight="150" MaxWidth="150" MinHeight="100" MinWidth="100"  HorizontalAlignment="Stretch"  x:Name="canvas1"  Background="Bisque"  VerticalAlignment="Center" >
                <Label  Name="lb" HorizontalAlignment="Center"  VerticalAlignment="Center" BorderBrush="Beige" FontSize="40" Canvas.Left="10" Canvas.Top="10" />
            </Canvas>

            <StackPanel>
            <TextBox x:Name="tbGo" Margin="5"/>
            <Button  Content="ввести капчу" Name="btGo" Click="btGo_Click" />
               
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
